.section-test {
  height: 100vh;
}

.section-video-animation {
  position: relative;
  z-index: 2;
  margin-bottom: 2500px;
  margin-top: -40vh;
  pointer-events: none;
  &__inner {
    height: 100vh;
  }
  &__scene {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;
    canvas {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;    
      transform: translate(-50%, -50%);
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 2;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  &__container {
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 2;
    .row {
      height: 50%;
      width: calc(100% + 24px);
      flex-direction: column;
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 0;
    margin-top: -0.5em !important;
    flex: 0 0 auto;
    color: inherit;
    pointer-events: all;
  }
  &__text {
    align-self: stretch;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    pointer-events: all;
  }
}

.section-technologies {
  margin-top: -40vh;
  .background-figure {
    &_1 {
      top: 400px;
      left: -900px;
    }
    &_2 {
      top: -900px;
      right: -900px;
    }
  }
  &__container {
    &>.row {
      position: relative;
      justify-content: space-between;
    }
  }
}

.technologies-block {
  &_2 {
    margin-top: 250px;
  }
  &_3 {
    margin-top: 500px;
    position: absolute;
    right: 0;
  }
  &_4 {
    margin-top: 500px;
  }
  &_5 {
    margin-top: 250px;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__image {
    position: relative;
    overflow: hidden;
    &::before {
      content: '';
      display: block;
    }
    .image {
      position: absolute;
      width: 100%;
      height: 140%;
      bottom: 0;
      left: 0;
    }
    &_1 {
      &::before {
        padding-top: 136%;
      }
    }
    &_2 {
      &::before {
        padding-top: 115%;
      }
    }
    &_3 {
      &::before {
        padding-top: 120%;
      }
    }
    &_4 {
      &::before {
        padding-top: 106%;
      }
    }
    &_5 {
      &::before {
        padding-top: 130%;
      }
    }
  }

  @include media-breakpoint-down(xxl) {
    &_2 {
      margin-top: 200px;
    }
    &_3 {
      margin-top: 400px;
    }
    &_4 {
      margin-top: 400px;
    }
    &_5 {
      margin-top: 200px;
    }
  }
}

.section-animated {
  margin-top: -40vh;
  pointer-events: none;
  &__content {
    margin-top: -40vh;
    pointer-events: all;
  }
}

.animated-head {
  text-align: center;
  height: 100vh;
  margin-bottom: 1500px;
  pointer-events: none;
  display: flex;
  &__container {
    pointer-events: all;
    margin: auto;
  }
  &__sub-title {
    color: var(--color-sub-title);
  }
  &__title {
    margin: 0;
  }
}

.contact-form {
  .background-figure {
    &_1 {
      bottom: -800px;
      left: -1200px;
    }
    &_2 {
      bottom: -200px;
      right: -1400px;
    }
  }
  &__title {
    text-align: center;
    color: var(--color-accent);
  }
  &__form {
    justify-content: center;
  }
}

.contacts-block {
  z-index: 2;
  &__top {
    background-color: var(--color-bg-section-dark);
  }
  &__item {
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__phone {
    transition: color $trs1;
    &[data-touch], &[data-hover] {
      color: var(--color-text);
    }
  }
  &__link {
    border-width: 0 0 2px 0;
  }
  &__text {
    margin-top: 12px;
  }
  &__map {
    height: 600px;
    position: relative;
    &-loader {
      position: absolute;
      width: 80px;
      height: 80px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-element {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__map {
      height: 450px;
    }
  }
}

.section-model {
  height: 100vh;
  &__scene {
    position: absolute;
    height: 104%;
    width: 100%;
    top: 0;
    left: 50%;
    overflow: hidden;
    max-width: 1460px;
    transform: translateX(-50%);
    canvas {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;    
      transform: translate(-50%, -50%);
    }
  }
  @include media-breakpoint-down(xxl) {
    &__scene {
      max-width: 980px;
    }
  }
}

.section-model-screen {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .container {
    height: 100%;
  }
  &_2 {
    background: rgba(255, 255, 255, 0.7);
  }
  &__title-1 {
    position: absolute;
    top: calc((100% - 430px)/4);
    width: 100%;
    transform: translateY(-50%);
  }
  &__text-1 {
    position: absolute;
    width: 100%;
    bottom: calc((100% - 430px)/4);
    transform: translateY(50%);
    font-size: 1rem;
    color: var(--color-text-accent);
  }
  &__text-3 {
    position: absolute;
    bottom: 20%;
  }
  @include media-breakpoint-down(xxl) {
    &__title-1 {
      top: 25px;
      transform: translate(0);
    }
    &__text-1 {
      bottom: calc((100% - 280px)/4);
    }
  }
}

.section-choose-models {
  .background-figure {
    &_1 {
      left: -200px;
      top: 400px;
    }
  }
  &__more {
    text-align: center;
  }
}


.desktop-models-list {
  position: relative;
  &__items {
    margin: -45px 0;
  }
  &__images {
    position: absolute;
    height: 100vh;
    width: 100vw;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    pointer-events: none;
  }
  &__image {
    position: absolute;
    overflow: hidden;
    width: 330px;
    height: 420px;
    margin-left: -165px;
    margin-top: -210px;
    background-color: #fff;
    transition: visibility $trs1, opacity $trs1, width $trs1out, height $trs1out, margin $trs1out;
    opacity: 0;
    visibility: hidden;
    &.active {
      opacity: 1;
      visibility: visible;
    }
    &.click {
      height: 440px;
      width: 300px;
      margin-left: -150px;
      margin-top: -220px;
    }
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: visibility $trs1, opacity $trs1;
      background-color: transparent;
      &.active {
        opacity: 0.5;
        visibility: visible;
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &__items {
      margin: -40px 0;
    }
  }
}

.pool-model-item {
  display: block;
  padding: 45px 0;
  &:not(:last-child) {
    border-bottom: 1px solid var(--color-borders);
  }
  &__title {
    margin-bottom: 0;
  }
  &__description, &__title {
    transition: color $trs2;
  }
  &__container {
    align-items: center;
    position: relative;
    z-index: 2;
  }
  &.disabled {
    .pool-model-item__title,
    .pool-model-item__description {
      color: var(--color-text-muted);
    }
  }
  &.active {
    .pool-model-item__title,
    .pool-model-item__description {
      transition: color $trs1;
    }
    .pool-model-item__description {
      color: var(--color-text-accent);
    }
  }
  @include media-breakpoint-down(xxl) {
    padding: 40px 0;
  }
}

.colors-slider {
  &__container {

  }
  &__wrapper {
    height: 580px;
    position: relative;
  }
  @include media-breakpoint-down(xxl) {
    &__wrapper {
      height: 500px;
    }
  }
}

.colors-slide {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 330px 330px 330px;
  grid-template-rows: 1fr auto;
  &__left {
    height: 100%;
  }
  &__left, &__center {
    grid-row: 1/3;
  }
  &__text {
    grid-column: 3/4;
    margin-top: 65px;
  }
  &__button {
    color: #fff;
    transition: opacity $trs1;
    &[data-touch], &[data-hover] {
      opacity: 0.7;
    }
    &_style-1 {
      background-color: #28AAC5;
    }
  }
  &__center {
    position: relative;
  }
  &__back {
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    .image {
      position: absolute;
      width: calc(100% - 2px);
      height: 100%;
      top: 0;
      left: 1px;
    }
  }
  &__back-title {
    height: 100%;
    display: flex;
    align-items: center;
    color: #000;
    background-color: #fff;
    mix-blend-mode: screen;
  }
  &__front {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  &__front-container {
    height: 100%;
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    .image {
      position: absolute;
      width: calc(100% - 20px);
      height: 100%;
      top: 0;
      left: 10px;
    }
  }
  &__title {
    padding: 0 10px;
  }
  &__title-element {
    white-space: nowrap;
    margin: 0;
    position: relative;
    z-index: 2;
    &_1 {
      transform: translateX(0.04em);
    }
  }
  @include media-breakpoint-down(xxl) {
    grid-template-columns: 282px 282px 282px;
  }
}